{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@redux-saga/simple-saga-monitor": "^1.1.2",
    "@types/node": "^12.11.7",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "axios": "^0.19.0",
    "connected-react-router": "^6.5.2",
    "cuid": "^2.1.8",
    "gh-pages": "^2.1.1",
    "google-maps-react": "^2.0.2",
    "history": "^4.10.1",
    "input-moment": "^0.4.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "normalizr": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.10.2",
    "react-combine-providers": "^0.9.6",
    "react-dom": "^16.10.2",
    "react-input-slider": "^5.1.4",
    "react-redux": "^7.1.1",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.2.0",
    "react-transition-group": "^4.3.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.6",
    "redux-observable": "^1.2.0",
    "redux-saga": "^1.1.1",
    "rxjs-operators": "^1.1.3",
    "simple-crypto-js": "^2.2.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "^3.7.5",
    "uid": "0.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3"
  }
}
